{
	"folders": [
		{
			"path": "../../PY/.vscode/Mobileapp"
		},
		{
			"path": "../../PY/.vscode"
		},
		{
			"path": "../../PY/.vscode/old stuff"
		},
		{
			"path": "../../bot/.vscode"
		},
		{
			"path": "../../PY/.vscode/i can do it/projects"
		},
		{
			"path": "../../PY/.vscode/i can do it/problems to solve"
		},
		{
			"path": "../../PY/.vscode/i can do it"
		},
		{
			"path": "../../PY/.vscode/__pycache__"
		},
		{
			"path": "../../PY/.vscode/requirements.txt"
		},
		{
			"path": "../../PY/.vscode/old stuff/crypto bot"
		},
		{
			"path": "../../PY/.vscode/.vscode"
		},
		{
			"path": "../../PY/.vscode/Mobileapp/.idea"
		},
		{
			"path": "../../PY/.vscode/Mobileapp/.idea/inspectionProfiles"
		},
		{
			"path": "../../PY/.vscode/2022"
		},
		{
			"path": "."
		}
	]
}